<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appStore</title>
    <style>
        #title {
            color: #ffffff;
            margin-bottom: 10px;
            font-size:35px;
        }
        #sub_title {
            color: #ffffff;
            font-size: 20px;
            color: rgba(255,255,255,0.7);
            margin-bottom: 6px;

        }
        #count {
            color: rgba(255,255,255,0.7);
            font-size: 20px;
            margin-top: 10px;
        }
        p {
            margin:0;
        }
        .star {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        #update {
            color: #ffffff
        }
    </style>
</head>
<body style="background-color: black; display:flex">
    <div style="display: flex; align-items: center; margin: 20px">
        <img src="../../../../image_instaAppStore/Instagram_logo_2016%201.png" alt="">
        <div style="margin-left:10px">
            <p id="title">Instagram</p>
            <p id="sub_title">사진 및 비디오</p>
            <div style="display: flex; align-items: center;">
                <img src="fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="fxemoji_whitemediumstar.png" alt="" class="star">
                <p id="count">125만</p>
            </div>
        </div>

    </div>
</body>
</html>