<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #text {
            color: white;
            margin-bottom: 10px;
            font-size: 30px;
        }
        #sub_text {
            color: darkgray;
            margin-bottom: 6px;

        }
        #img {
            width:100px;
            height:100px;
        }
        .star {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        p {
            margin: 0;
        }
        #num {
            color: darkgray;
            font-size: 20px;
            margin-top: 10px;
        }
        .img2 {
            margin-left:20px;
            width:283px;
            height: 586px;
        }
        #text3 {
            position:relative;
            left: 400px;
            color: royalblue;
            background-color: dimgray;
            border-radius:10px;
            width: 90px;
            height: 30px;
            text-align: center;
            font-weight: bold;

        }
    </style>
</head>
<body style="background-color: black; display:flex">
    <div>
        <div style="display: flex; align-items: center; margin: 20px">
            <img src="Instagram_logo_2016%201.png" id="img">
            <div style="margin-left:10px">
                <p id="text">instagram</p>
                <p id="sub_text">사진 및 비디오</p>
                <div style="display: flex; align-items: center">
                    <img src="fxemoji_whitemediumstar.png" class="star">
                    <img src="fxemoji_whitemediumstar.png" class="star">
                    <img src="fxemoji_whitemediumstar.png" class="star">
                    <img src="fxemoji_whitemediumstar.png" class="star">
                    <img src="fxemoji_whitemediumstar.png" class="star">
                    <p id="num">125만</p>
                </div>
            </div>
            <div id="text3">업데이트</div>
        </div>
        <div style="display: flex">
            <img src="InstaImage1.png" class="img2">
            <img src="InstaImage2.png" class="img2">
            <img src="InstaImage3.png" class="img2">
        </div>
    </div>
</body>
</html>
<!--display: flex;-->