<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            background-color: #a8edea;
        }
        #container {
            display: flex;
        }
        #box1 {
            background-color: blue;
            height: 50%;
            width: 100%;


        }
        #box2 {
            width: 100%;
            display: flex;
            background-color: red;
            justify-content: center;
            align-items:center;

        }
        .num {
            background-color: white;
            margin: 10px;
        }
        .box {
            background-color: white;
            width: 100%;
            margin: 10px;
        }
    </style>
</head>
<body style="margin: 10px">
    <div id="header">header</div>
    <div id="container">
        <div id="box1">
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
        </div>
        <div id="box2">
            <div class="box">left</div>
            <div class="box">right</div>

        </div>
    </div>

</body>
</html>
