<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="p.css">
    <title>Document</title>
    <style>
        #a {
            list-style-type: lower-greek;
            font-weight: bold;
            font-size: 100%;
        }
        #body {
            background-image:url('https://www.google.co.kr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
            object-fit: 50%;
            background-repeat: repeat-x;
            background-color: bisque;
            background-position: left 400%;
        }
        #b {
            font-family: Georgia, 'Times New Roman', Times, serif; 
            
        }
        #c {
            list-style: decimal;
             
        }
        #d {
            list-style: lower-alpha;
        }
    </style>
</head>
<body id="body">
    <div>
        <ul id="a">
            <li>ㄱ</li>
            <li>ㄴ</li>
            <li>ㄷ</li>
            <li>ㄹ</li>

        </ul>
        <ul id="c">
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
        <ul id="d">
            <li>/</li>
            <li>//</li>
            <li>///</li>
        </ul>
    </div>
    
    <p id="b">link css </p>
    
    <!-- *** -->
<!--/* 장수혁 */-->


</body>
</html>
